{
    "name": "BankID",
    "short_name": "BankID",
    "start_url": "/license-activation",
    "display": "standalone",
    "theme_color": "none",
    "icons": [
      {
        "src": "/logo.png",
        "sizes": "193x192",
        "type": "image/png"
      },
      {
        "src": "/logo.png",
        "sizes": "513x512",
        "type": "image/png"
      }
    ]
  }
